itv.freewheel.SDK._instanceQueue['Context_1'].requestComplete({
	"version" : "1",
	"networkId" : "82125",
	"parameters" : [
		{
			"name" : "extension.videoState.enabled",
			"category" : "profile",
			"value" : "true"
		}
	],
	"rendererManifest" : {
		"adRenderers" : {
			"version" : "1",
			"adRenderer" : [
				{
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,logo-text-ad,linear-animation,generic-overlay,text-ad-click-to-content,still-image-click-to-content,generic-overlay-click-to-content,logo-text-ad-click-to-content,slate,logo,logo-click-to-content,player-skin,generic-overlay-click-to-content2,variable-size-interactive,app-interstitial,",
					"contentType" : "text\/html_doc_ref,text\/html_doc_lit_mobile,",
					"creativeApi" : "None,",
					"name" : "g_html5_html_wo_mraid_before_5.13",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"url" : "class:\/\/HTMLRenderer"
				},
				{
					"adUnit" : "video,slate,",
					"contentType" : "video\/mp4-h264,video\/mp4,video\/m4v,video\/mp4-mpeg4,video\/mp4-mpeg4_simple,video\/m4v-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/mp4-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/mov-h264_less_eq_level_3_baseline-640-480-less_eq_1500_kbps-aaclc,video\/m4v-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/mp4-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/mov-h264_less_level_1.3_baseline-320-240-less_eq_768_kbps-aaclc,video\/m4v-mpeg4-640-480-less_eq_2500_kbps-aaclc,video\/mp4-mpeg4-640-480-less_eq_2500_kbps-aaclc,video\/mov-mpeg4-640-480-less_eq_2500_kbps-aaclc,",
					"creativeApi" : "None,",
					"name" : "g_html5_video_mp4",
					"slotType" : "preroll,midroll,postroll,",
					"url" : "class:\/\/VideoRenderer"
				},
				{
					"adUnit" : "video,still-image,fixed-size-interactive,text-ad,linear-animation,generic-overlay,video-click-to-content,slate,logo,logo-click-to-content,app-interstitial,",
					"contentType" : "external\/vast-2,",
					"creativeApi" : "VPAID,MRAID-1.0,None,",
					"name" : "g_html5_vast",
					"slotType" : "preroll,midroll,postroll,overlay,display,",
					"url" : "class:\/\/VastTranslator"
				},
				{
					"adUnit" : "video,",
					"contentType" : "external\/tremor-js,",
					"creativeApi" : "None,",
					"name" : "g_html5_tremor",
					"slotType" : "preroll,postroll,",
					"url" : "http:\/\/adm.fwmrm.net\/p\/mtvn_live\/tv.freewheel.renderer.TremorRenderer.js"
				},
				{
					"adUnit" : "video,fixed-size-interactive,app-interstitial,",
					"contentType" : "text\/js_ref,",
					"creativeApi" : "VPAID,",
					"name" : "g_html5_vpaid",
					"slotType" : "preroll,midroll,postroll,overlay,",
					"url" : "class:\/\/VPAIDRenderer"
				}
			]
		}
	},
	"visitor" : {
		"httpHeaders" : [],
		"state" : []
	},
	"errors" : {
		"errors" : []
	},
	"eventCallbacks" : {
		"eventCallbacks" : [
			{
				"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007",
				"type" : "GENERIC",
				"use" : "BASE",
				"showBrowser" : false,
				"trackingUrls" : []
			}
		]
	},
	"ads" : {
		"ads" : [
			{
				"adId" : "2087789",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "14576",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "790469",
						"baseUnit" : "video",
						"duration" : "30",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "1451509",
								"wrapperType" : "external\/vast-2",
								"wrapperUrl" : "http:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=640x480&iu=\/23171097\/TV_Nick.com_Web&ciu_szs&impl=s&gdfp_req=1&env=vp&output=xml_vast2&unviewed_position_start=1&url=http%3A\/\/media.mtvnservices.com\/mgid%3Aarc%3Aepisode%3Anick.com%3A5b242c12-2442-11e4-b48f-0026b9414f30&description_url=[description_url]&correlator=2053894978",
								"creativeApi" : "None",
								"preference" : "0",
								"adReplicaId" : "0",
								"parameters" : [],
								"asset" : {
									"id" : "1434675",
									"name" : "asset for external ad",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "745",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : []
					}
				]
			},
			{
				"adId" : "6133624",
				"noPreload" : false,
				"noLoad" : false,
				"adUnit" : "_fw_end_bumper",
				"isWrapper" : false,
				"required" : false,
				"creatives" : [
					{
						"creativeId" : "1327465",
						"baseUnit" : "video",
						"duration" : "5.172",
						"creativeRenditions" : [
							{
								"creativeRenditionId" : "2818314",
								"creativeApi" : "None",
								"width" : "384",
								"height" : "216",
								"preference" : "0",
								"bitrate" : "369",
								"parameters" : [],
								"asset" : {
									"id" : "2778378",
									"name" : "NAHD00238-04_384x216_400_m30.mp4",
									"url" : "http:\/\/asmassets.mtvnservices.com\/asm\/2014\/nick\/bumpers\/NAHD00238-04_384x216_400_m30.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "236727",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "2818315",
								"creativeApi" : "None",
								"width" : "512",
								"height" : "288",
								"preference" : "0",
								"bitrate" : "687",
								"parameters" : [],
								"asset" : {
									"id" : "2778379",
									"name" : "NAHD00238-04_512x288_750_m30.mp4",
									"url" : "http:\/\/asmassets.mtvnservices.com\/asm\/2014\/nick\/bumpers\/NAHD00238-04_512x288_750_m30.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "440241",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "2818316",
								"creativeApi" : "None",
								"width" : "640",
								"height" : "360",
								"preference" : "0",
								"bitrate" : "1103",
								"parameters" : [],
								"asset" : {
									"id" : "2778380",
									"name" : "NAHD00238-04_640x360_1200_m30.mp4",
									"url" : "http:\/\/asmassets.mtvnservices.com\/asm\/2014\/nick\/bumpers\/NAHD00238-04_640x360_1200_m30.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "706207",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "2818317",
								"creativeApi" : "None",
								"width" : "768",
								"height" : "432",
								"preference" : "0",
								"bitrate" : "1565",
								"parameters" : [],
								"asset" : {
									"id" : "2778381",
									"name" : "NAHD00238-04_768x432_1700_m30.mp4",
									"url" : "http:\/\/asmassets.mtvnservices.com\/asm\/2014\/nick\/bumpers\/NAHD00238-04_768x432_1700_m30.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "1002195",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "2818318",
								"creativeApi" : "None",
								"width" : "960",
								"height" : "540",
								"preference" : "0",
								"bitrate" : "2037",
								"parameters" : [],
								"asset" : {
									"id" : "2778382",
									"name" : "NAHD00238-04_960x540_2200_m31.mp4",
									"url" : "http:\/\/asmassets.mtvnservices.com\/asm\/2014\/nick\/bumpers\/NAHD00238-04_960x540_2200_m31.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "1303720",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							},
							{
								"creativeRenditionId" : "2818319",
								"creativeApi" : "None",
								"width" : "1280",
								"height" : "720",
								"preference" : "0",
								"bitrate" : "3225",
								"parameters" : [],
								"asset" : {
									"id" : "2778383",
									"name" : "NAHD00238-04_1280x720_3500_h32.mp4",
									"url" : "http:\/\/asmassets.mtvnservices.com\/asm\/2014\/nick\/bumpers\/NAHD00238-04_1280x720_3500_h32.mp4",
									"contentType" : "video\/mp4-h264",
									"mimeType" : "video\/mp4",
									"bytes" : "2064457",
									"deliveryMethod" : "progressive"
								},
								"otherAssets" : []
							}
						],
						"parameters" : []
					}
				]
			}
		]
	},
	"siteSection" : {
		"customId" : "Nick__Video_Full_Eps",
		"videoPlayer" : {
			"videoAsset" : {
				"eventCallbacks" : [
					{
						"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=videoView&et=i&uxnw=&uxss=&uxct=",
						"name" : "videoView",
						"type" : "IMPRESSION",
						"use" : "OVERRIDE",
						"showBrowser" : false,
						"trackingUrls" : []
					}
				],
				"customId" : "mgid:arc:episode:nick.com:5b242c12-2442-11e4-b48f-0026b9414f30",
				"networkId" : "82125",
				"adSlots" : [
					{
						"eventCallbacks" : [],
						"customId" : "Midroll_1",
						"selectedAds" : [],
						"timePosition" : "180",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=slotImpression&et=i&tpos=360&init=1&slid=1",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=slotEnd&et=i&tpos=360&init=1&slid=1",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "Midroll_2",
						"selectedAds" : [],
						"timePosition" : "360",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=slotImpression&et=i&tpos=540&init=1&slid=2",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=slotEnd&et=i&tpos=540&init=1&slid=2",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "Midroll_3",
						"selectedAds" : [],
						"timePosition" : "540",
						"timePositionClass" : "midroll",
						"adUnit" : "midroll"
					},
					{
						"eventCallbacks" : [
							{
								"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=slotImpression&et=i&tpos=0&init=1&slid=0",
								"name" : "slotImpression",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							},
							{
								"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&cn=slotEnd&et=i&tpos=0&init=1&slid=0",
								"name" : "slotEnd",
								"type" : "IMPRESSION",
								"use" : "OVERRIDE",
								"showBrowser" : false,
								"trackingUrls" : []
							}
						],
						"customId" : "0.0.0.1851640179",
						"compatibleDimensions" : "768,1024",
						"selectedAds" : [
							{
								"eventCallbacks" : [
									{
										"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&r=82125&adid=2087789&reid=1451509&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&r=82125&adid=2087789&reid=1451509&arid=0&auid=&cn=defaultImpression&et=i&_cc=2087789,1451509,13930.,13930.,1412085446,1&tpos=0&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&r=82125&adid=2087789&reid=1451509&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=0&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "2087789",
								"creativeId" : "790469",
								"replicaId" : "0",
								"networkId" : "82125",
								"creativeRenditionId" : "1451509",
								"companionAds" : [],
								"fallbackAds" : []
							},
							{
								"eventCallbacks" : [
									{
										"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&r=82125&adid=6133624&reid=2818314&arid=0&iw=&uxnw=&uxss=&uxct=",
										"type" : "GENERIC",
										"use" : "BASE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&r=82125&adid=6133624&reid=2818314&arid=0&auid=&cn=defaultImpression&et=i&_cc=6133624,2818314,,13930.,1412085446,1&tpos=0&iw=&uxnw=&uxss=&uxct=&init=1&cr=",
										"name" : "defaultImpression",
										"type" : "IMPRESSION",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									},
									{
										"url" : "http:\/\/140cc.v.fwmrm.net\/ad\/l\/1?s=a135&n=82125%3B82125%3B174975&t=1412085446204299007&f=&r=82125&adid=6133624&reid=2818314&arid=0&auid=&cn=defaultClick&et=c&_cc=&tpos=0&cr=",
										"name" : "defaultClick",
										"type" : "CLICK",
										"use" : "OVERRIDE",
										"showBrowser" : false,
										"trackingUrls" : []
									}
								],
								"adId" : "6133624",
								"creativeId" : "1327465",
								"replicaId" : "0",
								"networkId" : "82125",
								"creativeRenditionId" : "2818314",
								"companionAds" : [],
								"fallbackAds" : []
							}
						],
						"timePosition" : "0",
						"timePositionClass" : "preroll",
						"adUnit" : "Pre_Roll",
						"source" : "generated"
					}
				]
			},
			"adSlots" : []
		},
		"adSlots" : []
	}
});
